<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>150</width>
     <height>190</height>
    </rect>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::InternalMove</enum>
   </property>
   <column>
    <property name="text">
     <string>Group Manage</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>My Devices</string>
    </property>
    <item>
     <property name="text">
      <string>BLEDOM</string>
     </property>
    </item>
   </item>
  </widget>
  <widget class="QPushButton" name="Scan">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>40</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Scan</string>
   </property>
  </widget>
  <widget class="KColorCombo" name="kcolorcombo">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>94</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>test</string>
    </property>
   </item>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
